# RXBusLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zlk/com/rxbuslearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zlk/com/rxbuslearn/: MainActivity.java  RxBus.java  RxbusActivity.java  TestEvent.java
app/src/main/java/zlk/com/rxbuslearn/audio/: AudioActivity.java
app/src/main/java/zlk/com/rxbuslearn/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSelectImgActivity.java  FrontApplication.java
app/src/main/java/zlk/com/rxbuslearn/db/: DatabaseContext.java
app/src/main/java/zlk/com/rxbuslearn/dialoglearn/: DialogLearnActivity.java
app/src/main/java/zlk/com/rxbuslearn/edittextsearch/: CommonHandler.java  EditSearchActivity.java  OptionSearch.java
app/src/main/java/zlk/com/rxbuslearn/gift/: GifActivity.java  (+1 more)
app/src/main/res/drawable/: btn_click_black_havebackground.xml  btn_click_red_havebackground.xml  circular_corner_dialog.xml  dialog_border_title_radius.xml  dialog_border_title_radius_down.xml  dialog_border_title_radius_middle.xml  dialog_border_title_radius_up.xml  selector_dialog_bt.xml  selector_input_pay_pwd.xml
app/src/main/res/layout/: activity_android_zxing.xml  activity_android_zxing_half.xml  activity_audio.xml  activity_dialog_learn.xml  activity_edit_search.xml  activity_expandable_list.xml  activity_fragment_lifecycle.xml  activity_gift.xml  activity_main.xml  activity_main_wgallery.xml  activity_notice.xml  activity_pay_pwd.xml  activity_rx_bus.xml  activity_scan.xml  activity_scan_half.xml  activity_scan_list.xml  activity_select_img.xml  activity_slide_del.xml  activity_swipe_to_load_layout.xml  activity_wgallery.xml  dialog_delete_bank_card.xml  dialog_remind.xml  fragment_add.xml  fragment_replace.xml  include_toolbar.xml  item_contact_letter.xml  item_contact_name.xml  item_first.xml  item_letter.xml  item_second.xml  layout_item.xml  layout_lean_header.xml  layout_pic_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zlk/com/rxbuslearn/: ExampleUnitTest.java
(+145 files in other folders)
