<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <FrameLayout
        android:id="@+id/pay_pwd_fl"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/pay_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:background="@android:color/transparent"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:lines="1"
            android:textColor="@android:color/transparent"
            tools:text="@string/app_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pwd0_tv"
                style="@style/AppTheme.TvPayPwd"
                tools:text="2"/>

            <TextView
                android:id="@+id/pwd1_tv"
                style="@style/AppTheme.TvPayPwd"/>

            <TextView
                android:id="@+id/pwd2_tv"
                style="@style/AppTheme.TvPayPwd"/>

            <TextView
                android:id="@+id/pwd3_tv"
                style="@style/AppTheme.TvPayPwd"/>

            <TextView
                android:id="@+id/pwd4_tv"
                style="@style/AppTheme.TvPayPwd"/>

            <TextView
                android:id="@+id/pwd5_tv"
                style="@style/AppTheme.TvPayPwd"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>