<?xml version="1.0" encoding="utf-8"?>
<zlk.com.rxbuslearn.swipetoloadlayout.LearnHeader xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_header_height"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_below="@id/progressbar"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/learn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/line"
            android:layout_alignBottom="@id/line"
            android:layout_toLeftOf="@id/line"
            android:gravity="center"
            tools:text="库存总量\n8900"/>

        <TextView
            android:id="@+id/learn1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/line"
            android:layout_alignBottom="@id/line"
            android:layout_toRightOf="@id/line"
            android:gravity="center"
            tools:text="库存总量\n8900"/>

    </RelativeLayout>
</zlk.com.rxbuslearn.swipetoloadlayout.LearnHeader>